ItGoesChaChing/Styles/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Styles\DefaultStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	-->

	<Style x:Key="flatButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
		<Setter Property="Margin" Value="1 1 1 1" />
		<Setter Property="Width" Value="40" />
		<Setter Property="Height" Value="40" />

		<Setter Property="Cursor" Value="Hand" />
		
		<Setter Property="Foreground" Value="Blue" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="FontFamily" Value="Courier" />
		<Setter Property="FontWeight" Value="Bold" />

		<Setter Property="BorderBrush" Value="DarkGray" />
		<Setter Property="BorderThickness" Value="1" />
	</Style>

	<Style x:Key="closeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
		<Setter Property="Content" Value="✖" />
		<Setter Property="Width" Value="16" />
		<Setter Property="Height" Value="16" />
		<Setter Property="Margin" Value="5 5 5 5" />
		<Setter Property="Padding" Value="0"/>
		
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Foreground" Value="Blue" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="FontFamily" Value="Courier" />
		<Setter Property="FontSize" Value="9" />
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="VerticalContentAlignment" Value="Bottom" />
	</Style>

	<Style x:Key="largeCloseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource closeButtonStyle}">
		<Setter Property="Width" Value="21" />
		<Setter Property="Height" Value="21" />
		<Setter Property="Margin" Value="0 0 0 0" />
		<Setter Property="FontSize" Value="14" />
	</Style>

	<Style x:Key="invisibleButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Cursor" Value="Hand" />
	</Style>
</ResourceDictionary>