ItGoesChaChing/View/AboutView.xaml

<Window x:Class="ItGoesChaChing.View.AboutView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:viewModel="clr-namespace:ItGoesChaChing.ViewModel"
		Title="It Goes Cha-Ching"
		Height="Auto"
		Width="500"
		SizeToContent="Height"
		Icon="..\WindowIcon.ico"
		WindowStyle="None"
		AllowsTransparency="True"
		ResizeMode="NoResize"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterScreen">
	
	<Window.DataContext>
		<viewModel:AboutViewModel />
	</Window.DataContext>

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Styles\DefaultStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	
	<Grid>
		<Border BorderBrush="Blue" BorderThickness="1">
			<StackPanel Orientation="Vertical">

				<Image Source="../Images/Logo.png" Width="200" Height="150"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBlock>
						<TextBlock.Inlines>
							<Run Text="Version - " />
							<Run Text="{Binding Path=Version, Mode=OneTime}" />
						</TextBlock.Inlines>
					</TextBlock>
				</StackPanel>

				<Grid Margin="5">
					<StackPanel Orientation="Vertical">
						<DockPanel>
							<StackPanel Margin="10 0 0 0">
								<Label Content="{Binding Path=Company, Mode=OneTime}" Padding="0" />
							</StackPanel>
						</DockPanel>
						<StackPanel>
							<TextBox 
							MinLines="6" MaxLines="6"
							IsReadOnly="True" TextWrapping="WrapWithOverflow"
							VerticalScrollBarVisibility="Visible" 
							BorderBrush="Blue">
								Your eBay Alerts/Nofifications application.
							</TextBox>
							<Button Style="{StaticResource flatButtonStyle}" Content="View Log Files" 
									Height="21" Width="220"
									Command="{Binding Path=ViewLogFileClickedCommand}" 
									Margin="0 10 0 10"/>
							<DockPanel>
								<Label Content="{Binding Path=Copyright, Mode=OneTime}" Padding="0" />
							</DockPanel>
						</StackPanel>
					</StackPanel>
				</Grid>
			</StackPanel>
		</Border>
		
		<Button Style="{StaticResource largeCloseButtonStyle}" Click="CloseButton_Click" />
	</Grid>

</Window>
