ItGoesChaChing/View/AlertPreferencesView.xaml

<UserControl x:Class="ItGoesChaChing.View.AlertPreferencesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:viewModel="clr-namespace:ItGoesChaChing.ViewModel"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.DataContext>
		<viewModel:AlertPreferencesViewModel />
	</UserControl.DataContext>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Styles\DefaultStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ItemsControl Grid.Row="0" ItemsSource="{Binding AlertPreferences}" 
					  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						<ToggleButton IsChecked="{Binding Enabled, Mode=TwoWay}" 
										Content="{Binding AlertTypeString}" Focusable="False"
										Height="30" MinWidth="60"
										Margin="0 5 5 0">
						</ToggleButton>
					</StackPanel>
				</DataTemplate>

			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
