ItGoesChaChing/View/HistoryView.xaml

<Window x:Class="ItGoesChaChing.View.HistoryView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:viewModel="clr-namespace:ItGoesChaChing.ViewModel"
		xmlns:converters="clr-namespace:ItGoesChaChing.Converters"
		Title="{Binding ApplicationTitle}"
		SizeToContent="Width" 
		MinHeight="400" 
		MinWidth="200"
		Icon="..\WindowIcon.ico"
		WindowStyle="None"
		AllowsTransparency="True"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="True"
		WindowStartupLocation="CenterScreen"
		Background="White"
		Name="view">

	<Window.DataContext>
		<viewModel:HistoryViewModel />
	</Window.DataContext>
	
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Styles\DefaultStyle.xaml" />
				<ResourceDictionary Source="..\View\AlertView.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Border Grid.Row="1" BorderBrush="Blue" BorderThickness="1" Margin="0">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="15" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0" Background="LightGray" Height="21" VerticalAlignment="Top" Margin="0 0 0 0" MouseDown="Grid_MouseDown">
				<TextBlock Text="It Goes Cha-Ching" 
						   Foreground="Blue" Margin="5 2 0 0"
						   FontWeight="Bold" />
				<Button Style="{StaticResource largeCloseButtonStyle}" Click="CloseButton_Click" />
			</Grid>
		
			<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
				<ItemsControl ItemsSource="{Binding Path=Alerts}" 
					ItemTemplateSelector="{StaticResource alertTemplateSelector}" />
			</ScrollViewer>
		</Grid>
	</Border>
</Window>
