ItGoesChaChing/View/NotificationPreferencesView.xaml

<UserControl x:Class="ItGoesChaChing.View.NotificationPreferencesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:viewModel="clr-namespace:ItGoesChaChing.ViewModel"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.DataContext>
		<viewModel:NotificationPreferencesViewModel />
	</UserControl.DataContext>
	
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Styles\DefaultStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"  />
		</Grid.RowDefinitions>
		
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Label Content="Account:" />
			<ComboBox MinWidth="120" 
					  ItemsSource="{Binding Path=Accounts}" SelectedValue="{Binding Path=SelectedAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding UserId}" />
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>
		
		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<Button Style="{StaticResource flatButtonStyle}" Content="Load" Command="{Binding Path=LoadCommand}" />
			<Button Style="{StaticResource flatButtonStyle}" Content="Save" Command="{Binding SaveCommand}" />
		</StackPanel>

		<ItemsControl Grid.Row="2" ItemsSource="{Binding NotificationPreferences}" 
					  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Background="GhostWhite" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="0" Margin="1 0 1 1">
						<StackPanel Orientation="Vertical">
							<ToggleButton IsChecked="{Binding Enabled, Mode=TwoWay}" 
										  Content="{Binding EventType}" Focusable="False"
										  Height="30" MinWidth="60">
							</ToggleButton>
						</StackPanel>
					</Border>
				</DataTemplate>

			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<!--
		<DataGrid Grid.Row="2" AlternationCount="2" ItemsSource="{Binding NotificationPreferences}"
				  AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto"
				  CanUserAddRows="False">
			<DataGrid.Columns>
				<DataGridTextColumn  Header="Type" Binding="{Binding Path=EventType}"  />
				<DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Path=Enabled}" />
			</DataGrid.Columns>
		</DataGrid>
		-->
	</Grid>
</UserControl>
