ItGoesChaChing/View/NotifyIconView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=TaskbarNotification"
					xmlns:converters="clr-namespace:ItGoesChaChing.Converters"
					xmlns:viewModel="clr-namespace:ItGoesChaChing.ViewModel">

	<converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />

	<!-- The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
		reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon) -->
	<ContextMenu x:Key="SysTrayMenu" x:Shared="false">
		<MenuItem Header="History" Command="{Binding ShowHistoryCommand}" />
		<Separator />
		<MenuItem Header="Options" Command="{Binding ShowOptionsCommand}" />
		<MenuItem Header="About" Command="{Binding ShowAboutCommand}" />
		<Separator />
		<MenuItem Header="Test" Command="{Binding TestCommand}" 
				  Visibility="{Binding Debug, Converter={StaticResource boolToVisibilityConverter}}" />
		<Separator Visibility="{Binding Debug, Converter={StaticResource boolToVisibilityConverter}}" />
		<MenuItem Header="Exit" Command="{Binding ShutdownApplicationCommand}" />
	</ContextMenu>
	
	<!-- the application's NotifyIcon - started from App.xaml.cs. Declares its own view model. -->
	<tb:TaskbarIcon x:Key="NotifyIcon" IconSource="../TaskbarIcon.ico"
					ToolTipText="Double-click for window, right-click for menu"
					LeftClickCommand="{Binding LeftClickCommand}"
					DoubleClickCommand="{Binding DoubleClickCommand}"
					ContextMenu="{StaticResource SysTrayMenu}">
		<tb:TaskbarIcon.DataContext>
			<viewModel:NotifyIconViewModel />
		</tb:TaskbarIcon.DataContext>

		<!--
		We can use arbitrary UI elements as Popups.
		Popups stay open if the user moves away from the tray area
		-->
		<tb:TaskbarIcon.TrayToolTip>
			<Border Background="White" BorderBrush="Orange" BorderThickness="2" CornerRadius="4" Width="160">
				<StackPanel>
					<TextBox x:Name="popupText" Margin="5 10 5 10" Width="200" Height="24" Text="Enter Text..." />
				</StackPanel>
			</Border>
		</tb:TaskbarIcon.TrayToolTip>
	</tb:TaskbarIcon>
</ResourceDictionary>