ItGoesChaChing/View/ScheduleView.xaml

<UserControl x:Class="ItGoesChaChing.View.ScheduleView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:viewModel="clr-namespace:ItGoesChaChing.ViewModel"
			 mc:Ignorable="d" 
			 d:DesignHeight="320" d:DesignWidth="600"
			 Background="Transparent">
	<UserControl.DataContext>
		<viewModel:ScheduleViewModel />
	</UserControl.DataContext>

	<UserControl.Resources>
		<Style x:Key="myStyle" TargetType="Button">
			<Setter Property="Background" Value="Orange" />
			<Setter Property="FontStyle" Value="Italic" />
			<Setter Property="Padding" Value="8,4" />
			<Setter Property="Margin" Value="4" />
		</Style>
	</UserControl.Resources>

	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<CheckBox Grid.Row="0" Content="Enable Scheduler" Margin="10 10 0 10" IsChecked="{Binding Scheduler.Enabled}"/>

		<ItemsControl x:Name="weekdayControl" Grid.Row="1" ItemsSource="{Binding Scheduler.Week.Days}" Margin="10 0 0 0">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Name}" Width="30" />
							<ItemsControl ItemsSource="{Binding Hours}" Grid.IsSharedSizeScope="True">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Border BorderBrush="Black" BorderThickness="1" Margin="0 0 0 0">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition SharedSizeGroup="FirstColumn" Width="Auto"/>
													<ColumnDefinition Width="*"/>
												</Grid.ColumnDefinitions>
												<Grid.Style>
													<Style TargetType="{x:Type Grid}">
														<Style.Triggers>
															<Trigger Property="IsMouseOver" Value="True">
																<Setter Property="Opacity" Value="1" />
															</Trigger>
															<Trigger Property="IsMouseOver" Value="False">
																<Setter Property="Opacity" Value="0.8"></Setter>
															</Trigger>
														</Style.Triggers>
													</Style>
												</Grid.Style>
												<Rectangle Name="timeSegment" Width="20" Height="20"
															MouseEnter="TimeSegment_MouseEnter"
															MouseLeave="TimeSegment_MouseLeave"
														    MouseDown="TimeSegment_MouseDown">
													<Rectangle.Style>
														<Style TargetType="{x:Type Rectangle}">
															<Style.Triggers>
																<DataTrigger Binding="{Binding Setting}" Value="Enabled">
																	<Setter Property="Rectangle.Fill" Value="Green"/>
																</DataTrigger>
																<DataTrigger Binding="{Binding Setting}" Value="PopupOnly">
																	<Setter Property="Rectangle.Fill" Value="LightGreen"/>
																</DataTrigger>
																<DataTrigger Binding="{Binding Setting}" Value="Disabled">
																	<Setter Property="Rectangle.Fill" Value="Snow"/>
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</Rectangle.Style>
												</Rectangle>
											</Grid>
										</Border>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
					
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<TextBlock Name="dayTimeHoverText" Grid.Column="0" Margin="10 10 0 0" />

			<StackPanel Grid.Column="1">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 10 0 0">
					<Rectangle Name="test" Width="20" Height="20" Fill="Green" Stroke="Black"  StrokeThickness="2" Opacity="0.8" />
					<TextBlock Text="Sound and Popup" Margin="10 0 0 0" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 5 0 0">
					<Rectangle Width="20" Height="20" Fill="LightGreen" Stroke="Black"  StrokeThickness="2" Opacity="0.8" />
					<TextBlock Text="Popup only (Sound disabled)" Margin="10 0 0 0" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 5 0 0">
					<Rectangle Width="20" Height="20" Fill="Snow" Stroke="Black"  StrokeThickness="2" Opacity="0.8" />
					<TextBlock Text="None" Margin="10 0 0 0" />
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
